{
  "name": "inlsc-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "videos": "node scripts/prepare-videos.mjs",
    "predev": "node scripts/prepare-vision.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-vision.mjs",
    "build": "tsc -p . && vite build",
    "prestart": "node scripts/prepare-vision.mjs",
    "start": "vite build && vite preview",
    "typecheck": "tsc -p .",
    "test:sync": "node scripts/test-relay.ts",
    "vision": "node scripts/prepare-vision.mjs",
    "dataset": "node scripts/dataset.ts",
    "simular": "node scripts/simular.ts",
    "evaluar": "node scripts/evaluar.ts",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.47.5",
    "@mediapipe/tasks-vision": "0.10.35",
    "mqtt": "^5.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
